
####免登  ----FreeloginService
# Nc免登
api.freelogin.nc=https://api.diwork.com/diwork/uspace/freelogin/nc_info_by_code
#其他免登
api.freelogin.other=https://api.diwork.com/diwork/uspace/freelogin/base_info_by_code

####应用获取服务列表  ----UspaceServie
api.uspace.servicelist =https://api.diwork.com/diwork/uspace/app/list_by_app_code

####分页获取租户下用户信息 --UserInfoListService
api.user.page_list = https://api.diwork.com/diwork/uspace/users/user_page_list


####发送工作通知
api.notify.share =https://api.diwork.com/diwork/uspace/notify/share

####发送待办事件
api.todocenter.todo = https://api.diwork.com/diwork/uspace/todocenter/todo

####组织员工专项接口
api.common.listParentAndSubByOrgIds = https://api.diwork.com/diwork/common/rest/listParentAndSubByOrgIds


###职位
####根据id查询职位信息
api.uspace.job.jobpost_by_id = https://api.diwork.com/diwork/uspace/job/jobpost_by_id
####根据id查询职等信息
api.uspace.job.jobrank_by_id = https://api.diwork.com/diwork/uspace/job/jobrank_by_id
####根据id查询职务信息
api.uspace.job.job_by_id = https://api.diwork.com/diwork/uspace/job/job_by_id