
####免登  ----FreeloginService
# Nc免登
api.freelogin.nc=https://api.diwork.com/diwork/uspace/freelogin/nc_info_by_code
#其他免登
api.freelogin.other=https://api.diwork.com/diwork/uspace/freelogin/base_info_by_code

####应用获取服务列表  ----UspaceServie
api.uspace.servicelist =https://api.diwork.com/diwork/uspace/app/list_by_app_code

####分页获取租户下用户信息 --UserInfoListService
api.user.page_list = https://api.diwork.com/diwork/uspace/users/user_page_list