
####免登  ----FreeloginService
# Nc免登
api.freelogin.nc=https://api.diwork.com/diwork/uspace/freelogin/nc_info_by_code
#其他免登
api.freelogin.other=https://api.diwork.com/diwork/uspace/freelogin/base_info_by_code

####应用获取服务列表  ----UspaceServie
api.uspace.servicelist =https://api.diwork.com/diwork/uspace/app/list_by_app_code

####分页获取租户下用户信息 --UserInfoListService
api.user.page_list = https://api.diwork.com/diwork/uspace/users/user_page_list
api.user.detail_mobile = https://api.diwork.com/diwork/uspace/users/search_page_list
api.user.user_id = https://api.diwork.com/yonbip/uspace/users/list_by_ids

####发送工作通知
api.notify.share =https://api.diwork.com/diwork/uspace/notify/share

###员工
api.uspace.staff.info_by_id = https://api.diwork.com/diwork/uspace/staff/info_by_id

###待办中心
####发送待办事件
api.todocenter.todo = https://api.diwork.com/diwork/uspace/todocenter/todo
####获取待办条目
api.uspace.approve.items = https://api.diwork.com/yonsuite/oa/rest/todo/upesn/v2/items
####删除待办条目
api.todocenter.revocation=https://api.diwork.com/diwork/uspace/todocenter/revocation
####标记待办事件为已处理
api.todocenter.sendDone=https://api.diwork.com/diwork/uspace/todocenter/done
####标记待办为已读状态
api.todocenter.read=https://api.diwork.com/diwork/uspace/rest/todo/tenant/item/read
####组织员工专项接口
api.common.listParentAndSubByOrgIds = https://api.diwork.com/diwork/common/rest/listParentAndSubByOrgIds


###职位
####根据id查询职位信息
api.uspace.job.jobpost_by_id = https://api.diwork.com/diwork/uspace/job/jobpost_by_id
####根据id查询职等信息
api.uspace.job.jobrank_by_id = https://api.diwork.com/diwork/uspace/job/jobrank_by_id
####根据id查询职务信息
api.uspace.job.job_by_id = https://api.diwork.com/diwork/uspace/job/job_by_id

###消息
####服务号发送图文消息
api.uspace.message.service_mixed = https://api.diwork.com/diwork/uspace/message/service_mixed
####服务号发送文本消息
api.uspace.message.service_txt = https://api.diwork.com/diwork/uspace/message/service_txt
####查询某公众号的订阅分组列表
api.uspace.message.groups = https://api.diwork.com/diwork/uspace/message/groups

###审批中心
####根据应用ID获取审批中心的待办数量（新版） 暂时不通
api.uspace.approve.getTaskCount = https://api.diwork.com/diwork/uspace/approve/getTaskCount
####根据应用ID获取审批中心的待办数量（旧版）
api.uspace.approve.taskCount = https://api.yonyoucloud.com/open/diwork/approve/taskCount
#https://api.diwork.com/diwork/uspace/approve/taskCount
####根据友互通ID获取租户下审批页签列表
api.uspace.approve.approveTypes = https://api.diwork.com/diwork/uspace/approve/approveTypes
####根据友互通ID获取租户下审批页签列表（新版）
api.uspace.approve.getApproveTypes = https://api.diwork.com/diwork/uspace/approve/getApproveTypes

###应用
####根据appcode获取租户的应用信息
api.uspace.app.info_by_app_code = https://api.diwork.com/diwork/uspace/app/info_by_app_code


###假勤管理
####获取假勤方案
api.hrcloud.attendScheme=https://api.diwork.com/diwork/hrcloud/attend/getAttendScheme
####获取日报
api.hrcloud.attendDayRpt=https://api.diwork.com/diwork/hrcloud/attend/getAttendDayRpt