####物料规格
#列表
api.spepro.list = https://api.diwork.com/yonsuite/digitalModel/spepro/list
#详情
api.spepro.detail = https://api.diwork.com/yonsuite/digitalModel/spepro/detail
#保存
api.spepro.save = https://api.diwork.com/yonsuite/digitalModel/spepro/save

####物料分类
#列表
api.managementclass.list = https://api.diwork.com/yonsuite/digitalModel/managementclass/tree
#详情
api.managementclass.detail = https://api.diwork.com/yonsuite/digitalModel/managementclass/detail
#保存
api.managementclass.save = https://api.diwork.com/yonsuite/digitalModel/managementclass/save

####计量单位
#列表
api.unit.list = https://api.diwork.com/yonsuite/digitalModel/unit/list
#详情
api.unit.detail = https://api.diwork.com/yonsuite/digitalModel/unit/detail
#保存
api.unit.save = https://api.diwork.com/yonsuite/digitalModel/unit/save


####物料  ----ProductPro
#列表
api.product.list=https://api.diwork.com/yonsuite/digitalModel/product/list
#详情
api.product.detail=https://api.diwork.com/yonsuite/digitalModel/product/detail
#保存
api.product.save=https://api.diwork.com/yonsuite/digitalModel/product/save

####采购入库 ---purinrecord

#列表
api.purinrecord.list=https://api.diwork.com/yonsuite/scm/purinrecord/list
#详情
api.purinrecord.detail=https://api.diwork.com/yonsuite/scm/purinrecord/detail
#保存
api.purinrecord.save=https://api.diwork.com/yonsuite/scm/purinrecord/save


####仓库   --warehouse
#列表
api.warehouse.list=https://api.diwork.com/yonsuite/digitalModel/warehouse/list
#详情
api.warehouse.detail=https://api.diwork.com/yonsuite/digitalModel/warehouse/detail
#保存
api.warehouse.save=https://api.diwork.com/yonsuite/digitalModel/warehouse/save

####其他入库 ---othinrecord

#列表
api.othinrecord.list=https://api.diwork.com/yonsuite/scm/othinrecord/list
#详情
api.othinrecord.detail=https://api.diwork.com/yonsuite/scm/othinrecord/detail
#保存
api.othinrecord.save=https://api.diwork.com/yonsuite/scm/othinrecord/save

