# ZJTSET

./: .gitignore  README.md  pom.xml
src/main/java/com/yonyou/iuap/corp/demo/: CorpDemoApplication.java
src/main/java/com/yonyou/iuap/corp/demo/api/V1/: BaseApi.java  SelfBuildToken.java
src/main/java/com/yonyou/iuap/corp/demo/api/V1/YonBip/: AccessTokenService.java  FreeloginService.java  NotifyShareService.java  TodocenterService.java  UserInfoListService.java  UspaceServie.java
src/main/java/com/yonyou/iuap/corp/demo/api/V1/YonBip/human/: AttendSchemeService.java
src/main/java/com/yonyou/iuap/corp/demo/api/V1/YonBip/uspace/: ApiAccessTokenService.java  ApiAppService.java  ApiApproveService.java  ApiFreeLoginService.java  ApiJobService.java  ApiJsApiService.java  ApiMessageService.java  ApiNotifyService.java  ApiNotifyShareService.java  ApiStaffService.java  ApiToDoCenterService.java  ApiUserInfoListService.java  ApiUserService.java  ApiUspaceServie.java
src/main/java/com/yonyou/iuap/corp/demo/api/V1/YonSuite/: OrgInfoService.java  PurchaseOrderService.java  SingleSignOnService.java  TranstypeService.java  UserInfoService.java  VendorInfoService.java
src/main/java/com/yonyou/iuap/corp/demo/api/V1/YonSuite/product/: ProclassService.java  ProductProService.java  SpeproService.java  UnitService.java
src/main/java/com/yonyou/iuap/corp/demo/constraint/: ResultCode.java
src/main/java/com/yonyou/iuap/corp/demo/entity/: BaseEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/: Language.java  UserInfoEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/org/: OrgInfo.java  OrgInfoEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/otherecord/: OtherrecordSaveEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/product/: ProClassEntity.java  ProClassListEntity.java  ProClassSaveEntity.java  ProductBodyEntity.java  ProductHeadEntity.java  SpeproBodyEntity.java  SpeproHeadEntity.java  SpeproListEntity.java  UnitBodyEntity.java  UnitListEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/purchaseOrder/: PurchaseOrderBodyEntity.java  PurchaseOrderHeadEntity.java  PurchaseOrderListEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/purinrecord/: PurinrecordListEntity.java  PurinrecordSaveEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/saleout/: SaleOutEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/transtype/: TranstypeBodyEntity.java  TranstypeHeadEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/YonSuite/user/: ThirdUserEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/yonbip/: NcLoginEntity.java  OtherLoginEntity.java  UserInfoChEntity.java  UserInfoPEntity.java  UspaceListEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/yonbip/notify/: NotifyShareCEntity.java  NotifyShareEntity.java
src/main/java/com/yonyou/iuap/corp/demo/entity/yonbip/uspace/: AccessTokenResponse.java  ApproveEntity.java  ArticlesEntity.java  CommonContent.java  EventContent.java  GenericResponse.java  LoginFreeResponse.java  MessageEntity.java  NotifyShareContent.java  SortParam.java  StaffPageParam.java  Suite.java  SuiteAuth.java  ToDoContent.java  UserIdsParam.java  UserPageParam.java
src/main/java/com/yonyou/iuap/corp/demo/model/: LoginFreeResponse.java  NotifyShareContent.java  ToDoContent.java
src/main/java/com/yonyou/iuap/corp/demo/service/: AccessTokenService.java  ApiJsApiService.java  ApiStaffService.java  ApiToDoCenterService.java
src/main/java/com/yonyou/iuap/corp/demo/utils/: HttpClientUtil.java  JsonUtil.java  RequestTool.java
src/main/java/com/yonyou/iuap/corp/demo/web/: ApiController.java  ApproveCenterController.java  FreeLoginDemoController.java  JsBridgeDemoController.java  PushController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: README.md  freelogin_view.html
src/main/resources/templates/freeLogin/: getOAuthCode.html
src/main/resources/yonbip/: apiuri.properties
src/main/resources/yonbip/approve.center/: JsonData.json
src/main/resources/yonsuite/: apiuri.properties  productApiuri.properties
src/test/java/com/yonyou/iuap/corp/demo/yonbip/: FreeloginTest.java  NotifyShareTest.java  TodoContentTest.java  UserInfoListTest.java  UspaceListTest.java
src/test/java/com/yonyou/iuap/corp/demo/yonbip/basicFiles/org/: OrgStaffTest.java
src/test/java/com/yonyou/iuap/corp/demo/yonbip/human/: AttendSchemeTest.java
src/test/java/com/yonyou/iuap/corp/demo/yonbip/uspace/: AppTest.java  ApproveTest.java  JobTest.java  MessageTest.java  StaffTest.java
src/test/java/com/yonyou/iuap/corp/demo/yonsuite/: OrgInfoTest.java  PurchaseorderTest.java  TranstypeTest.java  UserInfoTest.java  VendorInfoTest.java
src/test/java/com/yonyou/iuap/corp/demo/yonsuite/product/: ProClassTest.java  ProductTest.java  SpeproTest.java  UnitTest.java
src/test/java/com/yonyou/iuap/corp/demo/yonsuite/purinrecord/: OtherrecordTest.java  OthoutrecordTest.java  PurinrecordTest.java  SaleOutTest.java  WarehouseTest.java
src/test/java/com/yonyou/iuap/corp/demo/yonsuite/singlesignon/: SingleSignOnTest.java
(+10 files in other folders)
