##app.code=<your app code>
##app.key=<your app key>
##app.secret=<your app secret>

app.code=be66de6b-c48e-4592-ac66-6782de1034cf
app.key=6b02fcd06eb142a495313120af8ea0a0
app.secret=63b614555dd94f25a3fe1349fa1328df


app.token=https://api.diwork.com/open-auth/selfAppAuth/getAccessToken

spring.cache.ehcache.config=classpath:/ehcache.xml