server.port=80

# 视图解析配置
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
#设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.jmx.default-domain=esn-corp-demo-domain
spring.resources.static-locations=classpath:/static/, classpath:/templates/

# 鉴权host
open-auth.host=https://api.diwork.com
#http://open.yonyoucloud.com

# 接口host
api.host=https://api.diwork.com
  #https://api.yonyoucloud.com

# 自建应用appcode
app.code=f4af1866-72bc-4efd-9aca-9fb2c06d600c

# 自建应用KEY
app.key=10cf4f291b6c4d1889c25ab619c6869a

# 自建应用SECRET
app.secret=f52b71ad0e8a464cb6562468eea5e600

app.token=https://api.diwork.com/open-auth/selfAppAuth/getAccessToken

spring.cache.ehcache.config=classpath:/ehcache.xml
