app.code=<your app code>
app.key=<your app key>
app.secret=<your app secret>



app.token=https://api.diwork.com/open-auth/selfAppAuth/getAccessToken

spring.cache.ehcache.config=classpath:/ehcache.xml