server.port=8888

# 视图解析配置
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
#设置编码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.jmx.default-domain=esn-corp-demo-domain
spring.resources.static-locations=classpath:/static/, classpath:/templates/

# 鉴权host
open-auth.host=http://open.yonyoucloud.com

# 接口host
api.host=https://api.yonyoucloud.com

# 自建应用KEY
app.key=<your key>

# 自建应用SECRET
app.secret=<your secret>

# 自建应用appcode
app.code=<your code>



app.token=https://api.diwork.com/open-auth/selfAppAuth/getAccessToken

spring.cache.ehcache.config=classpath:/ehcache.xml